;===- ./lib/Target/MiniAT/LLVMBuild.txt -------------------------*- Conf -*--===;
;
;                     The LLVM Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[common]
subdirectories = InstPrinter MCTargetDesc TargetInfo

[component_0]
type = TargetGroup
name = MiniAT
parent = Target
has_asmprinter = 1
has_disassembler = 1

[component_1]
type = Library
name = MiniATCodeGen
parent = MiniAT
required_libraries = Analysis AsmPrinter CodeGen Core MC SelectionDAG Support Target TransformUtils MiniATAsmPrinter MiniATDesc MiniATInfo
add_to_library_groups = MiniAT
